<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart - JavaJunkies</title>
    <link rel="stylesheet" href="cart.css" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
</head>

<body>
    <!--New Establishment-->
    <header class="navbar">
        <a href="product detail.html" class="icon-button">&#8592;</a>
        <h1 class="cart-title">Cart</h1>
        <div class="nav-icons">
            <a href="cart.html" class="icon-button">&#128722;</a>
        </div>
    </header>

    <!--Items in cart-->
    <main class="cart-main">
        <div class="cart-item">
            <img src="Images/Product 1.png" alt="Product One" class="cart-img" />
            <div class="cart-info">
                <h2>Midnight Roast</h2>
                <p>$30.00</p>
                <p>Espresso<br>200g</p>
        </div>
        <div class="quantity-control">
            <button class="quantity-btn">-</button>
            <span class="quantity">1</span>
            <button class="quantity-btn">+</button>
        </div>
        </div>

        <div class="cart-item">
            <img src="Images/Product 2.jpg" alt="Product Two" class="cart-img" />
            <div class="cart-info">
                <h2>Bitter Buzz</h2>
                <p>$25.00</p>
                <p>Whole Beans<br>200g</p>
            </div>
            <div class="quantity-control">
                <button class="quantity-btn">-</button>
                <span class="quantity">1</span>
                <button class="quantity-btn">+</button>
            </div>
        </div>

        <!--Cart Total-->
        <div class="cart-total">
            <div>
                <strong>Total</strong>
                <p>Tax included.<br>Shipping calculated at checkout.</p>
            </div>
            <div class="price">$55.00 AUD</div>
        </div>
        <button class="checkout-btn" id="goToCheckout">Proceed to Checkout</button>
    </main>

    <script src="cart.js"></script>

</body>
</html>