body {
  background-color: #FFF6DC;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFF6DC;
  padding: 1rem 1.2rem;
  border-bottom: 1px solid #ccc;
}

.icon-button {
  font-size: 1.4rem;
  color: #7B2102;
  text-decoration: none;
}

.cart-title {
  font-family: 'EB Garamond', serif;
  font-size: 1.5rem;
  color: #7B2102;
}

.cart-main {
  padding: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
  border-bottom: 1px solid #7B2102;
  padding-bottom: 1.2rem;
}

.cart-img {
  width: 80px;
  height: auto;
  margin-right: 1rem;
}

.cart-info h2 {
  font-family: 'EB Garamond', serif;
  margin: 0;
  font-size: 1.1rem;
  color: #7B2102;
}

.cart-info p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: #7B2102;
}

.quantity-control {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background: #FFF6DC;
  border: 1px solid #7B2102;
  color: #7B2102;
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
}

.quantity {
  width: 20px;
  text-align: center;
}

/*-- Cart Total --*/
.cart-total {
  display: flex;
  justify-content: space-between;
  background: #F3A738;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 2rem;
  align-items: center;
}

.cart-total strong {
  font-family: 'EB Garamond', serif;
  font-size: 1.2rem;
  color: #7B2102;
}

.cart-total p {
  font-size: 0.85rem;
  color: #7B2102;
  margin-top: 0.2rem;
}

.cart-total .price {
  font-weight: bold;
  color: #7B2102;
  font-size: 1.2rem;
}

.checkout-btn {
  background: #CA4B21;
  color: white;
  font-weight: bold;
  font-family: 'EB Garamond', serif;
  font-size: 1rem;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  border: none;
  border-radius: 12px;
  box-shadow: 3px 4px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}