<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Checkout - JavaJunkies</title>
    <link rel="stylesheet" href="checkout.css"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet"/>
</head>

<body>
    <header class="navbar">
        <button class="icon-button" id="menuToggle">&#9776;</button>
        <nav class="nav-icons">
            <span class="icon-button" id="searchIcon">&#128269;</span>
            <a href="cart.html" class="icon-button">&#128722;</a>
        </nav>
    </header>
    <div id="searchOverlay" class="overlay hidden">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search products..."/>
            <button id="closeSearch">✖</button>
        </div>
    </div>

    <!-- Checkout Section -->
    <main class="checkout-container">
        <div class="checkout-top">
            <span class="order-label">Order Total:</span>
            <span class="order-total">$55.00 AUD</span>
        </div>

        <p class="checkout-subtitle">Express checkout</p>
        <div class="express-buttons">
            <button class="pay-btn apple">Apple Pay</button>
            <button class="pay-btn google">Google Pay</button>
        </div>

        <div class="divider"><span>OR</span></div>

        <form class="checkout-form">
            <h3>Contact</h3>
            <input type="email" placeholder="Email" required/>

            <h3>Delivery</h3>
            <select>
                <option>Australia</option>
            </select>
            <div class="two-columns">
                <input type="text" placeholder="First name" required/>
                <input type="text" placeholder="Last name" required/>
            </div>
            <input type="text" placeholder="Company (optional)"/>
            <input type="text" placeholder="Address" required/>
            <input type="text" placeholder="Apartment, suite, etc. (optional)"/>
            <div class="three-columns">
                <input type="text" placeholder="City"/>
                <input type="text" placeholder="VIC"/>
                <input type="text" placeholder="Postcode"/>
            </div>

            <h3>Payment</h3>
            <input type="text" placeholder="Card number" required/>
            <div class="two-columns">
                <input type="text" placeholder="Expiry date (MM/YY)" required/>
                <input type="text" placeholder="CVC" required/>
            </div>
            <input type="text" placeholder="Cardholder's name" required/>

            <button class="final-pay-btn">Pay now</button>
        </form>
    </main>

    <script>
        document.querySelector('.final-pay-btn').addEventListener('click', () => {
            window.location.href = 'confirm.html';
        });
    </script>
    <script src="script.js"></script>

</body>
</html>