<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Payment Confirmed - JavaJunkies</title>
    <link rel="stylesheet" href="confirm.css" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet" />
</head>
<body style="background-color: #FFF6DC">

    <header class="navbar">
        <a href="index.html" class="icon-button back-arrow">&#8592;</a>
        <nav class="nav-icons">
            <span class="icon-button" id="searchIcon">&#128269;</span>
            <a href="cart.html" class="icon-button">&#128722;</a>
        </nav>
    </header>

    <!-- Confirmation Message -->
    <main class="confirmation-content">
        <h1 class="confirmation-title">Payment<br>Confirmed</h1>
        <p class="confirmation-text">Thank you for supporting us.</p>
    </main>

    <!-- Search Overlay -->
    <div id="searchOverlay" class="overlay hidden">
    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search products..." />
        <button id="closeSearch">✖</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
