<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - JavaJunkies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
</head>

<!--Top Bar (stays same for everypage)-->
<body style="background-color: #FFF6DC">
    <header class="navbar">
    <button class="icon-button" id="menuToggle">&#9776;</button> <!--Hamburger-->
    <nav class="nav-icons">
        <span class="icon-button" id="searchIcon">&#128269;</span> <!--Search-->
        <span class="icon-button" onclick="window.location.href='cart.html'">&#128722;</span> <!--Cart-->
    </nav>
    </header>

<!--Search Function Overlay-->
    <div id="searchOverlay" class="overlay hidden">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search products..." />
            <button id="closeSearch">✖</button>
        </div>
    </div>

    <!--Hero Section-->
    <section class="hero">
        <div class="hero-left"></div>
        <div class="hero-right">
            <h1>Welcome to JavaJunkies.</h1>
            <p>The best local brew.</p>
            <a href="products.html" target="_blank">
                <button class="cta bold-shadow">SHOP NOW</button>
            </a>
        </div>
    </section>
    
    <!--Homepage: New Products-->
    <section class="products">
        <h2>JUST IN!</h2>
        <p>Try our newest products.</p>
        <div class="home-product-grid">
            <div class="product">
                <span class="badge">New</span>
                <img src="Images/Product 1.png" alt="Product One">
                <p>Midnight Roast</p>
                <a href="products.html" target="_blank">
                    <button class="buy">Buy now</button>
                </a>
            </div>

            <div class="product">
                <span class="badge">New</span>
                <img src="Images/Product 2.jpg" alt="Product Two">
                <p>Bitter Buzz</p>
                <a href="products.html" target="_blank">
                    <button class="buy">Buy now</button>
                </a>
            </div>

            <div class="product">
                <span class="badge">New</span>
                <img src="Images/Product 3.png" alt="Product Three">
                <p>Sunrise Sizzle</p>
                <a href="products.html" target="_blank">
                    <button class="buy">Buy now</button>
                </a>
            </div>

            <div class="product">
                <span class="badge">New</span>
                <img src="Images/Product 4.jpg" alt="Product Four">
                <p>Velvet Grind</p>
                <a href="products.html" target="_blank">
                    <button class="buy">Buy now</button>
                </a>
            </div>
        </div>
    </section>

    <!-- Customer Reviews-->
    <section class="reviews">
        <h2>Customer Reviews</h2>
        <p>View the realest comments on our products.</p>
        <div class="review-scroll">
            <div class="review-card">
                <p class="review-name">🧑 John Smith</p>
                <p class="review-text">"Very happy with the flavour and roast."</p>
            </div>
            <div class="review-card">
                <p class="review-name">🧑 Robert Williams</p>
                <p class="review-text">"Great aroma and smooth aftertaste. Will buy again!"</p>
            </div>
            <div class="review-card">
                <p class="review-name">🧑 David Brown</p>
                <p class="review-text">"Super fresh beans! All recommended."</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="site-footer">
        <div class="footer-heading">About Us</div>
        <div class="footer-links">
            <div>FAQs</div>
            <div>Contact Us</div>
            <div>Socials</div>
        </div>
    </footer>

    <!--Search function-->
    <script src="script.js"></script>
</body>
</html>