* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #FFF6DC;
}

h1, h2 {
  font-family: 'EB Garamond', serif;
  color: #7B2102;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFF6DC;
  padding: 12px 24px;
}

.nav-icons {
  display: flex;
  gap: 5px;
}

.icon-button {
  background: none;
  border: none;
  font-size: 30px;
  color: #7B2002;
  cursor: pointer;
  padding: 8px;
}

.product-detail {
  padding: 20px;
}

.back-link {
  display: inline-block;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 1.5rem;
  color: #7B2102;
  text-decoration: none;
}

.product-title {
  font-size: 40px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* Main content area */
.product-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}

.product-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.product-image {
  max-width: 100%;
  height: auto;
}

.product-info {
  color:#7B2002; 
  text-align: left;
  background-color: #FFEBC2;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
}

.grind-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
  justify-content: center;
}

.grind-options button {
  padding: 6px 12px;
  font-size: 0.9rem;
  border: 1px solid #7B2102;
  background: white;
  color: #7B2102;
  border-radius: 20px;
  cursor: pointer;
}

.grind-options button.selected {
  background-color: #CA4B21;
  color: #fff;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.quantity-btn {
  padding: 4px 12px;
  font-size: 1rem;
  background-color: #FFF6DC;
  border: 1px solid #7B2102;
  border-radius: 6px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity-display {
  width: 40px;
  text-align: center;
  font-size: 1.1rem;
}

.add-to-cart {
  width: 100%;
  padding: 12px;
  background-color: #CA4B21;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 3px 4px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.add-to-cart:hover {
  background-color: #A83C18;
}

/*--- Product Description ---*/
.product-description {
  background-color: #F3A738;
  padding: 20px;
  margin-top: 20px;
  max-width: 900px;
  margin: 20px auto 0;
}

.product-description h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-description p {
  font-family: 'Roboto', sans-serif;
  color: #7B2102;
  font-size: 0.95rem;
}

/* Responsive layout */
@media (min-width: 768px) {
  .product-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch; /* Make boxes same height */
    gap: 40px;
  }

  .product-image-container {
    width: 50%;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center;
  }

  .product-image {
    max-height: 100%;
    max-width: 100%;
    height: auto;
  }

  .product-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-info-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .grind-options {
    justify-content: flex-start;
  }
  
  .quantity-section {
    margin-top: auto; /* Push to bottom */
    text-align: center;
  }
  
  .price-size {
    text-align: left;
  }
}

/*--- Search Overlay ---*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.search-box {
  background: #FFF6DC;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-box input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  width: 250px;
}

#closeSearch {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.hidden {
  display: none;
}