<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Coffees - JavaJunkies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet" />
</head>

<!--Top Bar (stays same for everypage)-->
<body style="background-color: #FFF6DC">
    <header class="navbar">
    <button class="icon-button" id="menuToggle">&#9776;</button> <!--Hamburger-->
    <nav class="nav-icons">
        <span class="icon-button" id="searchIcon">&#128269;</span> <!--Search-->
        <span class="icon-button" onclick="window.location.href='cart.html'">&#128722;</span> <!--Cart-->
    </nav>
    </header>

<!--Search Function Overlay-->
    <div id="searchOverlay" class="overlay hidden">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search products..." />
            <button id="closeSearch">✖</button>
        </div>
    </div>

    <!-- Products Header & Filter-->
     <section class="product-page">
        <div class="product-header">
            <div class="product-heading">
                <h2>All Coffees</h2>
                <p>Meet all our products, roasted fresh daily.</p>
            </div>

            <div class="product-filter">
                <select class="sort-dropdown">
                    <option value="popular">Most Popular</option>
                    <option value="newest">Newest</option>
                    <option value="price-low-high">Price: Low to High</option>
                    <option value="price-high-low">Price: High to Low</option>
                </select>
            </div>
        </div>

        <!--Adding each product-->
        <div class="product-grid">
            <div class="product">
                <img src="Images/Product 1.png" alt="Product One">
                <p><strong>Midnight Roast</strong></p>
                <p>Price: $30.00</p>
                <p>Dark Roast</p>
                <p>Cocoa & Spice</p>
                <a href="product detail.html" class="buy">Buy now</a>
            </div>

            <div class="product">
                <img src="Images/Product 2.jpg" alt="Product Two">
                <p><strong>Bitter Buzz</strong></p>
                <p>Price: $25.00</p>
                <p>Medium Roast</p>
                <p>Berry & Floral</p>
                <a href="product detail.html" class="buy">Buy now</a>
            </div>

            <div class="product">
                <img src="Images/Product 3.png" alt="Product Three">
                <p><strong>Sunrise Sizzle</strong></p>
                <p>Price: $30.00</p>
                <p>Light Roast</p>
                <p>Citrus & Tea</p>
                <a href="product detail.html" class="buy">Buy now</a>
            </div>
            
            <div class="product">
                <img src="Images/Product 4.jpg" alt="Product Four">
                <p><strong>Velvet Grind</strong></p>
                <p>Price: $25.00</p>
                <p>Dark Roast</p>
                <p>Vanilla & Nutty</p>
                <a href="product detail.html" class="buy">Buy now</a>
            </div>

            <div class="product">
                <img src="Images/Product 5.jpg" alt="Product Five">
                <p><strong>Vanilla Volts</strong></p>
                <p>Price: $30.00</p>
                <p>Medium Roast</p>
                <p>Cocoa & Caramel</p>
                <a href="product detail.html" class="buy">Buy now</a>
            </div>

            <div class="product">
                <img src="Images/Product 6.jpg" alt="Product Six">
                <p><strong>Cocoa Rush</strong></p>
                <p>Price: $25.00</p>
                <p>Light Roast</p>
                <p>Nutty & Apple</p>
                <a href="product detail.html" class="buy">Buy now</a>
            </div>

            <div class="product">
                <img src="Images/Product 7.jpg" alt="Product Seven">
                <p><strong>Hazelnut Hype</strong></p>
                <p>Price: $30.00</p>
                <p>Dark Roast</p>
                <p>Smoky & Jasmine</p>
                <a href="product detail.html" class="buy">Buy now</a>
            </div>

            <div class="product">
                <img src="Images/Product 8.jpg" alt="Product Eight">
                <p><strong>Cinnamon Drift</strong></p>
                <p>Price: $25.00</p>
                <p>Medium Roast</p>
                <p>Lemon & Molasses</p>
                <a href="product detail.html" class="buy">Buy now</a>
            </div>
        </div>
     </section>

     <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-heading">About Us</div>
        <div class="footer-links">
            <div>FAQs</div>
            <div>Contact Us</div>
            <div>Socials</div>
        </div>
    </footer>
</body>
</html>