<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail - JavaJunkies</title>
    <link rel="stylesheet" href="product detail.css" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<!--Top Bar & Search Function -->
<body style="background-color: #FFF6DC">
    <header class="navbar">
    <button class="icon-button" id="menuToggle">&#9776;</button> 
    <nav class="nav-icons">
        <span class="icon-button" id="searchIcon">&#128269;</span> 
        <span class="icon-button" onclick="window.location.href='cart.html'">&#128722;</span>
    </nav>
    </header>

    <div id="searchOverlay" class="overlay hidden">
        <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search products..." />
        <button id="closeSearch">✖</button>
        </div>
    </div>

    <!-- Product Section -->
    <section class="product-detail">
       <a href="products.html" class="back-link">&#8592;</a>
       <h1 class="product-title">Midnight Roast</h1>
       <div class="product-content">
            <div class="product-image-container">
                <img src="Images/Product 1.png" alt="Product One" class="product-image" />
            </div>

            <div class="product-info">
                <div class="product-info-inner">
                    <div class="price-size">
                        <p><strong>Price: $30.00</strong></p>
                        <p>Size: <span>200g</span></p>
                    </div>

                    <div class="grind-section">
                        <p>Grind Type:</p>
                        <div class="grind-options">
                            <button class="grind-option">Whole Beans</button>
                            <button class="grind-option selected">Espresso</button>
                            <button class="grind-option">Aeropress</button>
                        </div>
                    </div>
                    <div class="quantity-section">
                        <p>Quantity:</p>
                        <div class="quantity-control">
                            <button class="quantity-btn minus">-</button>
                            <span class="quantity-display">1</span>
                            <button class="quantity-btn plus">+</button>
                        </div>
                    </div>
                </div>
                <button class="add-to-cart" onclick="window.location.href='cart.html'">Add to cart</button>
            </div>
        </div>
    </section>

    <!-- Product Description-->
    <section class="product-description">
    <h2>Product Description:</h2>
    <p><strong>Sourced from the misty highlands of Colombia's Huila region</strong>, JavaJunkies Product One is a single-origin Arabica bean celebrated for its rich aroma and smooth complexity. Each batch is hand-picked from small farms at elevations above 1,600 metres, where the slow maturation process enriches the bean's natural sugars and oils.</p>
  
    <p><em>Upon grinding</em>, the coffee releases distinct notes of <strong>toasted almond</strong>, <strong>dark cocoa</strong>, and a hint of <strong>citrus peel</strong>. Its aroma is warm and inviting — nutty, slightly floral, with a caramel undertone that hints at the depth within.</p>

    <p>Brewing characteristics:
    <br>- <strong>French press</strong>: Reveals fuller body and earthy tones
    <br>- <strong>Espresso</strong>: Intensifies the cocoa notes with creamy crema
    <br>- <strong>Pour over</strong>: Highlights the citrus brightness</p>
  
    <p>On the palate, expect a <strong>medium-bodied</strong> brew with:
    <br>- Low acidity
    <br>- Velvety mouthfeel
    <br>- Long, balanced finish
    <br>- Lingering hints of molasses and red fruit</p>
  
    <p><em>Ideal for</em> morning rituals or slow afternoons. Pairs excellently with:
    <br>- Oat milk
    <br>- Dark chocolate
    <br>- Nutty pastries</p>
  
    <p>Roasted weekly in small batches to preserve freshness and nuance, Product One is for those who seek more than caffeine — it's a brew rooted in <strong>place, people, and precision</strong>.</p>
    </section>

    <!--Quantity Selector-->
    <script>
        document.querySelectorAll('.quantity-btn').forEach(button => {
            button.addEventListener('click', () => {
                const display = button.parentElement.querySelector('.quantity-display');
                let quantity = parseInt(display.textContent);
        
                if(button.classList.contains('plus')) {
                quantity = Math.min(quantity + 1, 10);
                } else if(button.classList.contains('minus')) {
                quantity = Math.max(quantity - 1, 1);
                }
        
                display.textContent = quantity;
            });
        });
    
    // Grind option selection
        document.querySelectorAll('.grind-option').forEach(option => {
            option.addEventListener('click', () => {
                option.parentElement.querySelectorAll('.grind-option').forEach(btn => {
                    btn.classList.remove('selected');
                });
                option.classList.add('selected');
            });
        });
    </script>
    <!--Search-->
    <script src="script.js"></script>
</body>
</html>