/* === Homepage === */
/*Typeface Establishment*/
body {
  font-family: 'Roboto', sans-serif; 
  margin: 0;
  padding: 0;
  background-color: #FFF6DC;
}

h1, h2, .hero-right h1, .badge, .cta {
  font-family: 'EB Garamond', serif; 
  font-weight: 700;
}

.brand-name {
  display: block; 
  text-indent: 10px;
}

/* === NavBar === */
.navbar {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  background-color: #FFF6DC;
  padding: 12px 24px; 
}

.nav-icons {
  display: flex;
  gap: 5px;
}

.icon-button {
  background: none; 
  border: none;
  font-size: 30px; 
  color: #7B2002; 
  cursor: pointer; 
  padding: 8px;
  transition: transform 0.1s ease, background-color 0.2s ease; 
  border-radius: 6px;
}

.icon-button:active {
  transform: scale(0.92); 
  background-color: rgba(123, 32, 2, 0.1)
}

/* === Hero Section === */
.hero {
  display: flex; 
  height: 300px; 
  background-color: #F3A738;
}

.hero-left {
  flex: 1; 
  background-image: url("Images/Coffee Beans.png");
  background-size: cover;
  background-position: center; 
}

.hero-right {
  flex: 1;
  background-color: #F3A738;
  color: #7B2102;
  padding: 40px 20px; 
  display: flex; 
  flex-direction: column;
  justify-content: center;
}

.hero-right h1 {
  font-family: 'EB Garamond', serif; 
  font-size: 2rem; 
  font-weight: 700; 
  margin: 0 0 10px; 
  white-space: normal; 
}

.hero-right p {
  font-family: 'Roboto', sans-serif; 
  margin: 0 0 20px; 
  color: #7B2102; 
}

.cta.bold-shadow {
  font-family: 'EB Garamond', serif;
  font-weight: 700;
  background-color: #FFF6DC;
  color: #CA4B21; 
  padding: 12px 24px; 
  border: none;
  border-radius: 12px;
  box-shadow: 3px 4px 0px rgba(0,0,0,0.2);
  cursor: pointer;
  width: fit-content;
}

/* === New Products ===*/
.products {
  padding: 40px 20px;
  text-align: center;
}

.products h2 {
  font-size: 2rem;
  color: #7B2002;
  margin: 10px;
}

.products p {
  font-family: 'Roboto', sans-serif;
  color: #9C3B1A;
  margin-bottom: 30px;
}

.product-grid {
  display: flex; 
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 60px;
}

.product {
  background-color: #FFEBC2;
  border-radius: 12px;
  padding: 20px;
  width: 180px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product img {
  width: 100%;
  height: auto;
  object-fit: contain; 
  border-radius: 8px;
  margin-bottom: 10px;
}

.badge {
  background-color: #F3A738;
  color: #7B2002;
  padding: 6px 10px;
  border-radius: 50%;
  font-size: 0.8rem;
  position: relative;
  top: -10px;
  display: inline-block;
  margin-bottom: 0;
}

/* Buy Button */
.buy {
  background: transparent; 
  border: 2px solid #CA4B21;
  color: #CA4B21;
  font-family: 'EB Garamond', serif;
  font-weight: 700;
  padding: 8px 18px;
  margin-top: 10px; 
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.buy:hover {
  background-color: #F3A738;
  color: #7B2102;
}

/* === Customer Reviews === */
.review-scroll {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 10px 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.review-scroll::-webkit-scrollbar {
  display: none;
}

.review-card {
  min-width: 280px;
  background-color: #FFEBC2;
  border-radius: 12px;
  padding: 20px;
  scroll-snap-align: start;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.reviews {
  padding: 40px 20px; 
  background-color: #F3A738;
  text-align: center;
  max-width: 100%;
}

.reviews h2 {
  font-family: 'EB Garamond', serif;
  font-size: 2rem;
  color: #9C3B1A;
  margin-bottom: 8px;
}

.reviews p {
  font-family: 'Roboto', sans-serif;
  color: #9C3B1A;
  margin-bottom: 32px;
}

.review-grid {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.review-name {
  font-weight: bold;
  color: #7B2102;
  margin-bottom: 10px;
}

.review-text {
  color: #CA4B21;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* === Footer === */
.site-footer {
  background-color: #7B2102;
  color: #FFEBC2;
  padding: 30px 20px; 
}

.footer-heading {
  font-family: 'EB Garamond', serif;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 16px;
  color: #FFEBC2;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 0.95rem;
  color: #FFEBC2;
}
/* === Search Overlay === */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-color: rgba(0,0,0,0.6);
  display: flex; 
  justify-content: center;
  align-items: center;
  z-index: 999; 
}

.search-box {
  background: #fff6dc;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-box input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  width: 250px;
}

#closeSearch {
  background: none; 
  border: none; 
  font-size: 1.2rem;
  cursor: pointer; 
}

.hidden {
  display: none;
}

/*=== Responsive Approach ===*/
@media (min-width: 1024px) {
  .hero-right h1 {
    font-size: 3rem;
    white-space: nowrap;
  }
}


/*=== Product Header ===*/
.product-header {
  max-width: 1200px;
  margin: 0 auto 30px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-heading {
  text-align: center;
}

.product-filter {
  text-align: left;
}

.product-header h2 {
  font-family: 'EB Garamond', serif;
  font-weight: 700;
  color: #7B2102; 
  font-size: 2rem;
  margin-bottom: 8px;
}

.product-header p {
  font-family: 'Roboto', sans-serif;
  color: #9C3B1A;
  margin-bottom: 16px;
}

.sort-dropdown {
  padding: 8px 12px;
  font-size: 0.8rem;
  font-family: 'Roboto', sans-serif;
  border: 1px solid #7B2102;
  border-radius: 6px;
  background-color: white;
  color: #7B2102;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%237B2102' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

.home-product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* mobile default */
  gap: 40px;
  justify-items: center;
  padding: 0 10px;
}

@media (min-width: 600px) {
  .home-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .home-product-grid {
    grid-template-columns: repeat(3, 1fr); /* for Surface Pro 7 and larger */
  }
}

/*=== Products ===*/
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mobile default */
  gap: 40px;
  justify-items: center;
  padding: 0 5px;
}

.product {
  width: 100%;
  max-width: 220px;
  text-align: center;
  background: none;
  box-shadow: none;
  padding: 0;
}


.product img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product p {
  margin: 4px 0;
  font-size: 0.9rem;
  color: #7B2102;
}

@media (min-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}
